/*
Color palette

Green       : #8AFF80
Soft orange : #FFCA80
Pink        : #FF80BF
Purple      : #9580FF
Orange      : #FF9580
Yellow      : #FFFF80
Black       : #15171B
Gray        : #1D1E26
*/


* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html {
	font-family: Consolas, monospace, sans-serif;
	font-size: 100%;
	color: white;
}

:root {
	--color-green: #8AFF80;
	--color-soft-orange: #FFCA80;
	--color-pink: #FF80BF;
	--color-purple: #9580FF;
	--color-orange: #FF9580;
	--color-yellow: #FFFF80;
	--color-black: #15171B;
	--color-gray: #1D1E26;
}

.main-container {
	display: flex;

	width: 100vw;
	height: 100vh;
}

#navbar {
	display: flex;
	flex-direction: column;

	justify-content: space-around;
	align-items: center;

	width: 8rem;

	background-color: var(--color-black);
}

.navbar-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
}

.navbar-icon {
	width: 3rem;
}

a {
	text-decoration: none;
	color: white;
}

#app-logo {
	width: 8rem;
}

#main {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	background-color: var(--color-gray);
}


header {
	margin: 1rem auto;
	width: 80%;
	padding: 0.5rem;
	border-radius: 1rem;
	background-color: var(--color-black);
}

h1 {
	text-align: center;
}

.title-decorator {
	display: inline-block;
	width: 0.8rem;
	height: 0.8rem;
	border-radius: 100%;
	background-color: var(--color-green);
}

@media only screen and (max-width: 768px) {
	html {
		font-size: 70%;
	}
}

/* Mobile */
/* Old max-width: 450px */
@media only screen and (max-width: 450px) {
	html {
		font-size: 50%;
	}

	#navbar {
		position: absolute;

		bottom: 0px;
		right: 0px;

		width: 100%;
		height: 5rem;

		display: flex;
		flex-direction: row;
	}

	#main {
		width: 100%;
	}

	#app-logo-a {
		display: none;
	}

	#news-wrapper {
		margin-bottom: 5rem;
	}
}


	/* INDEX  */


	/* News */

#news-wrapper {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	gap: 1.5rem;

	overflow-y: auto;
	padding: 1.5rem;
	flex-grow: 1;
}

.new {
	display: flex;
	flex-direction: column;

	width: 23rem;
	height: 32rem;

	border-radius: 1rem;
	background-color: #15171B;
}

.new-image {
	height: 15rem;
	width: 100%;

	border-radius: 1rem;
}

.new-text-container {
	display: flex;
	flex-direction: column;

	justify-content: normal;

	gap: 1rem;

	height: 17rem;
	text-align: center;
}

.new-header {
	margin: 1rem 0rem;
}

.new-text {
	padding: 0.5rem;
	overflow: auto;
}

	/* CREATE NEWS */


	/* CONTACT */
